# токен бота
TOKEN = '570771300:AAGMX2JIFGv-2gglbJZDMj0xN0MFjTjy0Es'
# период обновления в минутах
UPDATE_PAUSE = 5
# максимальное количество сессий
MAX_SESSION_NUMBER = 10000
# баллы за ниличие слова в названии темы
POINTS_FOR_TOPIC_TITLE = 5
# баллы за ниличие слова в названии документа
POINTS_FOR_DOCUMENT_TITLE = 2
# баллы за ниличие слова в теге
POINTS_FOR_TAG = 1
# адрес главной страницы
MAIN_URL = 'https://www.rbc.ru/story/'
# номера месяцев
MONTHS = {'янв': '01', 'фев': '02', 'мар': '03', 'апр': '04', 'мая': '05',
          'июн': '06', 'июл': '07', 'авг': '08', 'сен': '09', 'окт': '10',
          'ноя': '11', 'дек': '12'}
# Текст справки
HELP_TEXT = '''Привет! Ты используешь бот Just_a_little_bot, \
который позволяет тебе получать самые актуальные новости с rbc.ru.
Вот что умееет бот:
/help - показать все, что может бот
/new_docs <N> - показать N самых свежих новостей
/new_topics <N> - показать N самых свежих тем
/topic <topic_name> - показать описание темы и заголовки 5 самых \
свежих новостей в этой теме
/doc <doc_title> - показать текст документа с заданным заголовком
/words <topic_name> - показать 5 слов, лучше всего характеризующих тему
/describe_doc <doc_title> - вывести статистику по документу \
(распределение частот слов, распределение длин слов)
/describe_topic <topic_name> - вывести статистику по теме \
(количество документов в теме, средняя длина документов, \
распределение частот слов в рамках всей темы, распределение \
длин слов в рамках всей темы)'''
