def get_help():
    """
    Функция возвращает справку по боту
    :return: string
    """
    return '''
    Привет! Ты используешь бот Just_a_little_bot, который позволяет тебе получать самые актуальные новости с \
    rbc.ru.
    Вот что умееет бот:
    /help - показать все, что может бот
    /new_docs <N> - показать N самых свежих новостей
    /new_topics <N> - показать N самых свежих тем
    /topic <topic_name> - показать описание темы и заголовки 5 самых свежих новостей в этой теме
    /doc <doc_title> - показать текст документа с заданным заголовком
    /words <topic_name> - показать 5 слов, лучше всего характеризующих тему
    /describe_doc <doc_title> - вывести статистику по документу (распределение частот слов, распределение длин слов)
    /describe_topic <topic_name> - вывести статистику по теме (количество документов в теме, средняя длина документов, \
    распределение частот слов в рамках всей темы, распределение длин слов в рамках всей темы)
    '''
